swap1@swap1:~$ apache2 -v
Server version: Apache/2.4.18 (Ubuntu)
Server built:   2016-07-18T18:32:02
swap1@swap1:~$ ps aux | grep apache
root      1200  0.0  2.4 260208 25232 ?        Ss   12:36   0:00 /usr/sbin/apache2 -k start
www-data  1218  0.0  0.7 260232  7872 ?        S    12:36   0:00 /usr/sbin/apache2 -k start
www-data  1219  0.0  0.7 260232  7872 ?        S    12:36   0:00 /usr/sbin/apache2 -k start
www-data  1220  0.0  0.7 260232  7872 ?        S    12:36   0:00 /usr/sbin/apache2 -k start
www-data  1221  0.0  0.7 260232  7872 ?        S    12:36   0:00 /usr/sbin/apache2 -k start
www-data  1222  0.0  0.7 260232  7872 ?        S    12:36   0:00 /usr/sbin/apache2 -k start
swap1     1531  0.0  0.0  16760   980 pts/0    S+   12:45   0:00 grep --color=auto apache